@baseUrl = http://localhost:3333
@authToken = {{ authenticate.response.body.access_token }}

# @name create_account
POST {{ baseUrl }}/accounts
Content-Type: application/json

{
  "name": "John Doe 2",
  "email": "johndoe2@example.com.br",
  "password": "12345678"
}

###

# @name authenticate
POST {{ baseUrl }}/sessions
Content-Type: application/json

{
  "email": "alexandres.soares2@hotmail.com",
  "password": "12345678910"
}

###

# @name create_question
POST {{ baseUrl }}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
  "title": "Nova pergunta 3",
  "content": "Conteudo da pergunta 3"
}

###

# @name fetch_request_question
GET {{ baseUrl }}/questions?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}
